{
  "SiloPort": 11111,
  "GatewayPort": 30000,
  "ConnectionString": "Server=localhost;Database=orleans_image_generator;Uid=root;Pwd=password",
  "ImageSettings": {
    "Width": 512,
    "Height": 512,
    "Quality": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
