{
  "ConnectionString": "Server=localhost;Database=orleans_image_generator;Uid=root;Pwd=password",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
